<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Practic tag form!</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main{
      display: block;
      justify-items: center;
    }
    form{
      text-align: center;
      border: 10px solid #FF00AF;
      width: 40%;
      margin: 50px;
      border-radius: 8px;
      padding: 20px;
      background-color:  #F1BA88;
      animation: form 4s ease-in-out forwards;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      
    }
    
  input, button, select{
    width:100%;
    height: 2.5vh;
    border: 2px solid #25FF00;
    border-radius: 5px;
    transition: 0.25s;
  }
  button{
    background-color: #3C57A2;
  }
  h1{
    color: #2289DF;
  }
  button:hover{
    background: #682C70;
    height: 3vh;
    width: 105%;
  }
  @keyframes form {
    0%{
      border-color:#FF00F6;
    }
    25%{
      border-color:#25CF18
    }
    35%{
      border-color: #0035FF;
    }
    45%{
      border-color: #00FFEE;
    }
    55%{
      border-color:#FF6A00;
    }
    65%{
      border-color: #FF0000;
    }
    75%{
      border-color: #FF00C8;
    }
    100%{
      border-color: #07FF00;
    }

    
    
    </style>
    
  
</head>

<body>
  <div class="main">
<form class="parent" action="" method="get" accept-charset="utf-8">
  <h1>Sign Up</h1>
  <br>
      <div>
        <label for="Firstname">Firstname</label>
        <input type="text" name="Name" id="Firstname" value="" placeholder="Bishnu " required />
      </div>
      <div>
        <label for="Lastname">Lastname</label>
        <input type="text" name="Lastname" id="Lastname" value="" placeholder="Tirkey" required />
      </div>
      <div>
        <label for="Password">Password</label>
        <input type="password" name="Password" id="Password" maxlength="8">
      </div>
      <div>
        <label for="phone">phone</label>
        <input type="tel" name="phone" id="phone" required>
      </div>
      <div>
        <label for="Email">Email</label>
        <input type="email" name="Email" id="Email" value="" placeholder="example@gmail.com" required/>
      </div>
      <div>
   <label for="cdate">Date</label>
        <input type="date" name="cdate" id="cdate" value=""/>
      </div>
      <div>
        <label for="Role">Role</label>
        <select name="Role" id="Role" required>
          <option value="">..select..</option>
          <option value="">Student</option>
          <option value="">Teacher</option>
          
        </select>
      </div>
      <br>
      <div>
      <button type="reset">Reset</button>
      </div>
      <br>
      <div>
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
  
</body>

</html>